<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Minty Crisp | Justin Ekema - Web XR Developer &amp; Game Maker</title>
<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" crossorigin="anonymous" href="assets/img/favicon.ico"/>
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-touch-icon.png">
<link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
<!-- Site Manifest -->
<link rel="manifest" href="./assets/img/site.webmanifest"/>
<!-- Mastodon Verification -->
<link rel="me" href="https://mastodon.social/@mintycrisp">
<!-- Search Info -->
<meta name="description" content="Minty Crisp | Justin Ekema - Web XR Developer &amp; Game Maker">
<meta name="keywords" content="A-Frame, aframe, xr, webxr, vr, webvr, ar, webar, html, css, javascript, 3d, blender, prototype, prototypes, virtual, reality, virtualreality, bio, portfolio, linktree, blog, minty, crisp, mintycrisp, minty-crisp, minty_crisp, justin, ekema, justinekema">
<!-- Social Media Share -->
<meta property="og:title" content="Minty Crisp | Justin Ekema - Web XR Developer &amp; Game Maker">
<meta property="og:type" content="XR">
<meta property="og:url" content="justinekema.com">
<!-- Importing Styles  -->
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
<!-- Importing SVG Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<style>
body {
	background-color: rgba(0, 0, 0, 0);
	background-position-x: 0%;
	background-position-y: 0%;
	background-repeat: repeat;
	background-attachment: scroll;
	background-image: linear-gradient(120deg, rgb(5, 255, 161), rgb(255, 0, 167));
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-size: 450% 450%;
	animation : 'gradient' 30s ease infinite;
}
@keyframes gradient {
	0% {
	background-position: 0% 50%;
	}
	50% {
	background-position: 100% 50%;
	}
	100% {
	background-position: 0% 50%;
	}
}
h1, h2, h3, h4, h5, h6 {
  font-size: revert!important;
  font-weight: normal!important;
}
.buttons {
    box-shadow: 2px 2px 10px #393434;
}
.buttons:hover {
    box-shadow: 2px 2px 10px #e9e9e9;
}

.animate-bump{
	animation : 'bump' 5s ease infinite;
}

@keyframes bump {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
</style>

<body class="bg-zinc-900">
<div class="text-white grid place-items-center w-full h-full font-ubuntu px-6 mt-10">
<!-- ------------------- Title ------------------- -->
<h1 class="animate-bump">Minty Crisp</h1>
<!-- ------------------- Avatar ------------------- -->
<img id="avatar"
class="rounded-full w-24 mb-2"
src="./assets/img/self-sq.jpg"
alt="minty crisp | justin ekema profile picture"/>
<h4 class=""><b><i>Justin Ekema</i> | Web XR Developer</b></h4>
<!-- ------------------- Bio ------------------- -->
<p class="mb-2 max-w-screen-md items-center text-white-300 text-center"></p>
<p class="max-w-screen-md items-center text-white-300 text-center">
<i>Retro Gamer | Analog Dork | Zen Disciple</i>
</p>
<p class="max-w-screen-md items-center text-white-300 text-center">
<i>Neon Lights Dancer | Beach Bum</i>
</p>
<p class="max-w-screen-md items-center text-white-300 text-center">
<i>Dude/He/His 36 ^-^ 🍀🍉</i>
</p>
<!-- ------------------- Buttons ------------------- -->
<a id='b1' class="buttons rounded-xl max-w-screen-md flex flex-col w-full h-10 justify-center items-center m-2" href="" target="_blank"><b>Soon : CAOS XR | Web VR Playground</b></a>

<a id='b2' class="buttons rounded-xl max-w-screen-md flex flex-col w-full h-10 justify-center items-center m-2"
href="https://mintycrisp-aframe-orbit-clock.glitch.me" target="_blank"><b>A-Frame Orbit Countdown Clock</b></a>

<a id='b3' class="buttons rounded-xl max-w-screen-md flex flex-col w-full h-10 justify-center items-center m-2"
href="https://mintycrisp-a-frame-game-of-life.glitch.me" target="_blank"><b>A-Frame Conway's Game of Life</b></a>

<a id='b4' class="buttons rounded-xl max-w-screen-md flex flex-col w-full h-10 justify-center items-center m-2"
href="https://minty-crisp.github.io/Pac-Man-XR_A-Frame/" target="_blank"><b>A-Frame Pac-Man</b></a>

<a id='b5' class="buttons rounded-xl max-w-screen-md flex flex-col w-full h-10 justify-center items-center m-2"
href="./more.html" target="_blank"><b>More about me</b></a>


<!-- ------------------- icons ------------------- -->
<div class="inline-flex w-56 justify-evenly mt-2 mb-2 text-xl duration-1000">

<!-- Github -->
<a href="https://github.com/Minty-Crisp" target="_blank">
<i class="fab fa-github"></i>
</a>

<!-- BlueSky -->
<a href="https://bsky.app/profile/mintycrisp.bsky.social" target="_blank">
<i class="fab fa-bluesky animate-pulse"></i>
</a>

<!-- Mastodon -->
<a href="https://mastodon.social/@mintycrisp" target="_blank">
<i class="fab fa-mastodon"></i>
</a>

<!-- Discord -->
<a href="https://discordapp.com/users/983857672233304064" target="_blank">
<i class="fab fa-discord"></i>
</a>

<!-- Mail -->
<a href="mailto: minty-crisp@proton.me">
<i class="fas fa-envelope"></i>
</a>

</div>


<!-- ------------------- Footer Quote ------------------- -->
<h5 class="mb-4 max-w-screen-md items-center text-white-300 text-center"><i>Technology is how we hareness actual magic and I aim to make some cool spells! ^_^</i>
</h5>
<!-- ------------------- Wrap ------------------- -->
</div>
<!-- ------------------- End ------------------- -->
</body>
</html>
